    if(location.href.indexOf('#tab-grind-settings') !== -1) {
		showGrindSettings();
	}

function showGrindSettings() {
		$('section.content__middle > ul.tab > li.selected').attr('class', 'tab-style-6-0-0');
		$('#tab-grind-settings').attr('class', 'tab-style-6-0-0 selected');
		
		let temp_middle;
		let temp_ul = $('section.content__middle > ul').html();
		let grind_settings = '<div id="grindSettings"></div>';
		let hr = '<hr class="spacer-bottom">';
		
		temp_middle = '<ul style="" class="tab tab-style-6">' + temp_ul + '</ul>' + hr + grind_settings;
		$('section.content__middle').html(temp_middle);
		
		$('#grindSettings').append('<h2>Основные настройки скрипта</h2><div id="grindAll"></div>'); // Кач или прогон
		$('#grindSettings').append(hr + '<h2>Кач лошади</h2><div id="grindConcret"></div>'); // Настройки, если кач
		$('#grindSettings').append(hr + '<h2>Прогон табуна</h2><div id="grindVulg"></div>'); // Настройки, если прогон
		$('#grindSettings').append(hr + '<h2>Прогон БЛ</h2><div id="grindDeuses"></div>'); // Настройки для богов
		
	// ОБЩИЕ НАСТРОЙКИ =============================================================================================
		$('#grindAll').append('<p>Кач или прогон: <select id="grAllActType">'
									+'<option value="1">	Кач				</option>'
									+'<option value="0">	Прогон табуна	</option>'
								+'</select></p>');
		$('#grindAll').append(hr);
		$('#grindAll').append('<p>Сколько голов качать/гонять: <input id="grAll" type="number" min="0" value="1"> <i>Если необходимо прогнать всё, что есть в заводе, можно ввести заведомо большее число: скрипт остановится, когда прогонит всех в заводе.</i></p>');
		$('#grindAll').append(hr);
		
	// НАСТРОЙКИ КАЧА ==============================================================================================
		$('#grindConcret').append('<table style="width: 100%;"><tbody><tr>'
				+'<td id="grindConcretLeft" style="vertical-align: top; width: 60%;"></td>'
				+'<td id="grindConcretRight" style="vertical-align: top;"></td>'
			+'</tr></tbody></table>');
		$('#grindConcretLeft').append('<p class="spacer-bottom bold">При записи выбираются ТОЛЬКО те КСК, где ЕСТЬ душ и поилка!</p>');
		$('#grindConcretLeft').append(hr);
		$('#grindConcretLeft').append('<p>Запись в КСК: <select id="grConcKskType">'
									+'<option value="0">	Общий	</option>'
									+'<option value="1">	Резерв	</option>'
								+'</select> <i>(Если в резерве нет, то общий)</i></p>');
		$('#grindConcretLeft').append('<p>Тип КСК: <select id="grConcKskLocate">'
									+'<option value="0">	Любой	</option>'
									+'<option value="1">	Лес		</option>'
									+'<option value="2">	Горы	</option>'
									+'<option value="3">	Пляж	</option>'
								+'</select> <i>(Если в резерве нет, то общий)</i></p>');
		$('#grindConcretLeft').append(hr);
		$('#grindConcretLeft').append('<p>Седло и уздечка: <select id="grConcAmun">'
									+'<option value="0">	То, которое есть в КСК или самое дешёвое из имеющегося	</option>'
									+'<option value="1">	1*	</option>'
									+'<option value="2">	2**	</option>'
									+'<option value="3">	3***</option>'
								+'</select></p>');
		$('#grindConcretLeft').append('<p>Бинты и налобник: <select id="grConcGugel">'
									+'<option value="0">	Только из КСК (при наличии)	</option>'
									+'<option value="1">	Из инвентаря	</option>'
									+'<option value="2">	Не использовать	</option>'
								+'</select></p>');
		
		$('#grindConcretLeft').append('<br><p class="spacer-bottom bold">Выжеребка</p>');
		$('#grindConcretLeft').append('<p>Выборка: <select id="grConcMakeBaby">'
									+'<option value="0">	Рожать только нужный пол	</option>'
									+'<option value="1">	Рожать всё подряд			</option>'
								+'</select></p>');
		$('#grindConcretLeft').append('<p>Через сколько неудачных случек использовать МЗ (0, если НЕ использовать): <input id="grConcMZ" type="number" min="0" value="0"></p>');
		$('#grindConcretLeft').append('<p>Сколько случек в команду: <input id="grConcCoit" type="number" min="0" value="5"></p>');
		$('#grindConcretLeft').append(hr);
		$('#grindConcretLeft').append('<p>Завод (оставьте поле пустым, если беззаводье): <input id="grConcDir" type="text" maxlength="20"></p>');
		$('#grindConcretLeft').append(hr);
		$('#grindConcretLeft').append('<p>Аффикс: <input id="grConcAff" type="text"></p>');
		$('#grindConcretLeft').append('<p>Имена: <select id="grConcNameStrat">'
									+'<option value="0">	Для жеребцов и кобыл	</option>'
									+'<option value="1">	Из списка	</option>'
								+'</select></p>');
		$('#grindConcretLeft').append('<p><i>Если в имени нужно указывать ГП, то пишите в начале или конце имени БЕЗ кавычек:</i></p>'
									+'<p>`<code>{{l_gp}}</code>` - <i>для ГП вида "ИмяЛошади 12345.67", </i></p>'
									+'<p>`<code>{{gp}}</code>` - <i>для ГП вида "ИмяЛошади 345.67", </i></p>'
									+'<p>`<code>{{full_vn}}</code>` - <i>для ВН вида "ИмяЛошади 1234.56"</i></p>');
		$('#grindConcretLeft').append(hr);
		$('#grindConcretLeft').append('<p>Имена(ЖЕРЕБЦЫ): <input id="grConcMale" type="text" value="Жеребец {{l_gp}}" maxlength="20"></p>');
		$('#grindConcretLeft').append('<p>Имена(КОБЫЛЫ): <input id="grConcFemale" type="text" value="Кобылица {{l_gp}}" maxlength="20"></p>');
		$('#grindConcretLeft').append('<p>Имена(СПИСОК ЧЕРЕЗ ЗАПЯТУЮ): <i>(Выбираются поочерёдно, если закончатся - будут выбираться согласно полу из указанных выше. Слишком длинные будут обрезаны. Лучше следите сами, скрипт не умеет обрезать красиво)</i></p> <textarea id="grConcNameList" style="height: 70px;width: 500px;"></textarea>');

		$('#grindConcretRight').append('<p>Урок: <select id="grConcDoLesson">'
									+'<option value="0">	Делать	</option>'
									+'<option value="1">	Не делать	</option>'
								+'</select></p>');
		$('#grindConcretRight').append('<p>Игры: <select id="grConcDoGames">'
									+'<option value="0">	Делать	</option>'
									+'<option value="1">	Не делать	</option>'
								+'</select></p>');
		$('#grindConcretRight').append('<p class="spacer-bottom bold">Порядок кача</p>');
		$('#grindConcretRight').append('<p>1 : <select id="grConc_act_01"><option value="0">(пусто)</option> <optgroup label="Прогулки"><option value="Лес">Лес</option><option value="Горы">Горы</option><option value="Пляж">Пляж</option></optgroup> <optgroup label="Тренировки"><option value="тВыносливость">Выносливость (тренировка)</option><option value="тСкорость">Скорость (тренировка)</option><option value="тВыездка">Выездка (тренировка)</option><option value="тГалоп">Галоп (тренировка)</option><option value="тРысь">Рысь (тренировка)</option><option value="тПрыжки">Прыжки (тренировка)</option></optgroup> <optgroup label="Соревнования"><option value="cРысь">Рысь (соревнование)</option><option value="cГалоп">Галоп (соревнование)</option><option value="cВыездка">Выездка (соревнование)</option><option value="cКросс">Кросс (соревнование)</option><option value="cКонкур">Конкур (соревнование)</option><option value="cГВБ">Гонки вокруг бочек (соревнование)</option><option value="сКаттинг">Каттинг (соревнование)</option><option value="сТрейл">Трейл (соревнование)</option><option value="сРейнинг">Рейнинг (соревнование)</option><option value="сВестернПлеже">Вестерн плеже (соревнование)</option></optgroup></select></p>');
		$('#grindConcretRight').append('<p>2 : <select id="grConc_act_02"><option value="0">(пусто)</option> <optgroup label="Прогулки"><option value="Лес">Лес</option><option value="Горы">Горы</option><option value="Пляж">Пляж</option></optgroup> <optgroup label="Тренировки"><option value="тВыносливость">Выносливость (тренировка)</option><option value="тСкорость">Скорость (тренировка)</option><option value="тВыездка">Выездка (тренировка)</option><option value="тГалоп">Галоп (тренировка)</option><option value="тРысь">Рысь (тренировка)</option><option value="тПрыжки">Прыжки (тренировка)</option></optgroup> <optgroup label="Соревнования"><option value="cРысь">Рысь (соревнование)</option><option value="cГалоп">Галоп (соревнование)</option><option value="cВыездка">Выездка (соревнование)</option><option value="cКросс">Кросс (соревнование)</option><option value="cКонкур">Конкур (соревнование)</option><option value="cГВБ">Гонки вокруг бочек (соревнование)</option><option value="сКаттинг">Каттинг (соревнование)</option><option value="сТрейл">Трейл (соревнование)</option><option value="сРейнинг">Рейнинг (соревнование)</option><option value="сВестернПлеже">Вестерн плеже (соревнование)</option></optgroup></select></p>');
		$('#grindConcretRight').append('<p>3 : <select id="grConc_act_03"><option value="0">(пусто)</option> <optgroup label="Прогулки"><option value="Лес">Лес</option><option value="Горы">Горы</option><option value="Пляж">Пляж</option></optgroup> <optgroup label="Тренировки"><option value="тВыносливость">Выносливость (тренировка)</option><option value="тСкорость">Скорость (тренировка)</option><option value="тВыездка">Выездка (тренировка)</option><option value="тГалоп">Галоп (тренировка)</option><option value="тРысь">Рысь (тренировка)</option><option value="тПрыжки">Прыжки (тренировка)</option></optgroup> <optgroup label="Соревнования"><option value="cРысь">Рысь (соревнование)</option><option value="cГалоп">Галоп (соревнование)</option><option value="cВыездка">Выездка (соревнование)</option><option value="cКросс">Кросс (соревнование)</option><option value="cКонкур">Конкур (соревнование)</option><option value="cГВБ">Гонки вокруг бочек (соревнование)</option><option value="сКаттинг">Каттинг (соревнование)</option><option value="сТрейл">Трейл (соревнование)</option><option value="сРейнинг">Рейнинг (соревнование)</option><option value="сВестернПлеже">Вестерн плеже (соревнование)</option></optgroup></select></p>');
		$('#grindConcretRight').append('<p>4 : <select id="grConc_act_04"><option value="0">(пусто)</option> <optgroup label="Прогулки"><option value="Лес">Лес</option><option value="Горы">Горы</option><option value="Пляж">Пляж</option></optgroup> <optgroup label="Тренировки"><option value="тВыносливость">Выносливость (тренировка)</option><option value="тСкорость">Скорость (тренировка)</option><option value="тВыездка">Выездка (тренировка)</option><option value="тГалоп">Галоп (тренировка)</option><option value="тРысь">Рысь (тренировка)</option><option value="тПрыжки">Прыжки (тренировка)</option></optgroup> <optgroup label="Соревнования"><option value="cРысь">Рысь (соревнование)</option><option value="cГалоп">Галоп (соревнование)</option><option value="cВыездка">Выездка (соревнование)</option><option value="cКросс">Кросс (соревнование)</option><option value="cКонкур">Конкур (соревнование)</option><option value="cГВБ">Гонки вокруг бочек (соревнование)</option><option value="сКаттинг">Каттинг (соревнование)</option><option value="сТрейл">Трейл (соревнование)</option><option value="сРейнинг">Рейнинг (соревнование)</option><option value="сВестернПлеже">Вестерн плеже (соревнование)</option></optgroup></select></p>');
		$('#grindConcretRight').append('<p>5 : <select id="grConc_act_05"><option value="0">(пусто)</option> <optgroup label="Прогулки"><option value="Лес">Лес</option><option value="Горы">Горы</option><option value="Пляж">Пляж</option></optgroup> <optgroup label="Тренировки"><option value="тВыносливость">Выносливость (тренировка)</option><option value="тСкорость">Скорость (тренировка)</option><option value="тВыездка">Выездка (тренировка)</option><option value="тГалоп">Галоп (тренировка)</option><option value="тРысь">Рысь (тренировка)</option><option value="тПрыжки">Прыжки (тренировка)</option></optgroup> <optgroup label="Соревнования"><option value="cРысь">Рысь (соревнование)</option><option value="cГалоп">Галоп (соревнование)</option><option value="cВыездка">Выездка (соревнование)</option><option value="cКросс">Кросс (соревнование)</option><option value="cКонкур">Конкур (соревнование)</option><option value="cГВБ">Гонки вокруг бочек (соревнование)</option><option value="сКаттинг">Каттинг (соревнование)</option><option value="сТрейл">Трейл (соревнование)</option><option value="сРейнинг">Рейнинг (соревнование)</option><option value="сВестернПлеже">Вестерн плеже (соревнование)</option></optgroup></select></p>');
		$('#grindConcretRight').append('<p>6 : <select id="grConc_act_06"><option value="0">(пусто)</option> <optgroup label="Прогулки"><option value="Лес">Лес</option><option value="Горы">Горы</option><option value="Пляж">Пляж</option></optgroup> <optgroup label="Тренировки"><option value="тВыносливость">Выносливость (тренировка)</option><option value="тСкорость">Скорость (тренировка)</option><option value="тВыездка">Выездка (тренировка)</option><option value="тГалоп">Галоп (тренировка)</option><option value="тРысь">Рысь (тренировка)</option><option value="тПрыжки">Прыжки (тренировка)</option></optgroup> <optgroup label="Соревнования"><option value="cРысь">Рысь (соревнование)</option><option value="cГалоп">Галоп (соревнование)</option><option value="cВыездка">Выездка (соревнование)</option><option value="cКросс">Кросс (соревнование)</option><option value="cКонкур">Конкур (соревнование)</option><option value="cГВБ">Гонки вокруг бочек (соревнование)</option><option value="сКаттинг">Каттинг (соревнование)</option><option value="сТрейл">Трейл (соревнование)</option><option value="сРейнинг">Рейнинг (соревнование)</option><option value="сВестернПлеже">Вестерн плеже (соревнование)</option></optgroup></select></p>');
		$('#grindConcretRight').append('<p>7 : <select id="grConc_act_07"><option value="0">(пусто)</option> <optgroup label="Прогулки"><option value="Лес">Лес</option><option value="Горы">Горы</option><option value="Пляж">Пляж</option></optgroup> <optgroup label="Тренировки"><option value="тВыносливость">Выносливость (тренировка)</option><option value="тСкорость">Скорость (тренировка)</option><option value="тВыездка">Выездка (тренировка)</option><option value="тГалоп">Галоп (тренировка)</option><option value="тРысь">Рысь (тренировка)</option><option value="тПрыжки">Прыжки (тренировка)</option></optgroup> <optgroup label="Соревнования"><option value="cРысь">Рысь (соревнование)</option><option value="cГалоп">Галоп (соревнование)</option><option value="cВыездка">Выездка (соревнование)</option><option value="cКросс">Кросс (соревнование)</option><option value="cКонкур">Конкур (соревнование)</option><option value="cГВБ">Гонки вокруг бочек (соревнование)</option><option value="сКаттинг">Каттинг (соревнование)</option><option value="сТрейл">Трейл (соревнование)</option><option value="сРейнинг">Рейнинг (соревнование)</option><option value="сВестернПлеже">Вестерн плеже (соревнование)</option></optgroup></select></p>');
		$('#grindConcretRight').append('<p>8 : <select id="grConc_act_08"><option value="0">(пусто)</option> <optgroup label="Прогулки"><option value="Лес">Лес</option><option value="Горы">Горы</option><option value="Пляж">Пляж</option></optgroup> <optgroup label="Тренировки"><option value="тВыносливость">Выносливость (тренировка)</option><option value="тСкорость">Скорость (тренировка)</option><option value="тВыездка">Выездка (тренировка)</option><option value="тГалоп">Галоп (тренировка)</option><option value="тРысь">Рысь (тренировка)</option><option value="тПрыжки">Прыжки (тренировка)</option></optgroup> <optgroup label="Соревнования"><option value="cРысь">Рысь (соревнование)</option><option value="cГалоп">Галоп (соревнование)</option><option value="cВыездка">Выездка (соревнование)</option><option value="cКросс">Кросс (соревнование)</option><option value="cКонкур">Конкур (соревнование)</option><option value="cГВБ">Гонки вокруг бочек (соревнование)</option><option value="сКаттинг">Каттинг (соревнование)</option><option value="сТрейл">Трейл (соревнование)</option><option value="сРейнинг">Рейнинг (соревнование)</option><option value="сВестернПлеже">Вестерн плеже (соревнование)</option></optgroup></select></p>');
		$('#grindConcretRight').append('<p>9 : <select id="grConc_act_09"><option value="0">(пусто)</option> <optgroup label="Прогулки"><option value="Лес">Лес</option><option value="Горы">Горы</option><option value="Пляж">Пляж</option></optgroup> <optgroup label="Тренировки"><option value="тВыносливость">Выносливость (тренировка)</option><option value="тСкорость">Скорость (тренировка)</option><option value="тВыездка">Выездка (тренировка)</option><option value="тГалоп">Галоп (тренировка)</option><option value="тРысь">Рысь (тренировка)</option><option value="тПрыжки">Прыжки (тренировка)</option></optgroup> <optgroup label="Соревнования"><option value="cРысь">Рысь (соревнование)</option><option value="cГалоп">Галоп (соревнование)</option><option value="cВыездка">Выездка (соревнование)</option><option value="cКросс">Кросс (соревнование)</option><option value="cКонкур">Конкур (соревнование)</option><option value="cГВБ">Гонки вокруг бочек (соревнование)</option><option value="сКаттинг">Каттинг (соревнование)</option><option value="сТрейл">Трейл (соревнование)</option><option value="сРейнинг">Рейнинг (соревнование)</option><option value="сВестернПлеже">Вестерн плеже (соревнование)</option></optgroup></select></p>');
		$('#grindConcretRight').append('<p>10 : <select id="grConc_act_10"><option value="0">(пусто)</option> <optgroup label="Прогулки"><option value="Лес">Лес</option><option value="Горы">Горы</option><option value="Пляж">Пляж</option></optgroup> <optgroup label="Тренировки"><option value="тВыносливость">Выносливость (тренировка)</option><option value="тСкорость">Скорость (тренировка)</option><option value="тВыездка">Выездка (тренировка)</option><option value="тГалоп">Галоп (тренировка)</option><option value="тРысь">Рысь (тренировка)</option><option value="тПрыжки">Прыжки (тренировка)</option></optgroup> <optgroup label="Соревнования"><option value="cРысь">Рысь (соревнование)</option><option value="cГалоп">Галоп (соревнование)</option><option value="cВыездка">Выездка (соревнование)</option><option value="cКросс">Кросс (соревнование)</option><option value="cКонкур">Конкур (соревнование)</option><option value="cГВБ">Гонки вокруг бочек (соревнование)</option><option value="сКаттинг">Каттинг (соревнование)</option><option value="сТрейл">Трейл (соревнование)</option><option value="сРейнинг">Рейнинг (соревнование)</option><option value="сВестернПлеже">Вестерн плеже (соревнование)</option></optgroup></select></p>');
		$('#grindConcretRight').append('<p>11 : <select id="grConc_act_11"><option value="0">(пусто)</option> <optgroup label="Прогулки"><option value="Лес">Лес</option><option value="Горы">Горы</option><option value="Пляж">Пляж</option></optgroup> <optgroup label="Тренировки"><option value="тВыносливость">Выносливость (тренировка)</option><option value="тСкорость">Скорость (тренировка)</option><option value="тВыездка">Выездка (тренировка)</option><option value="тГалоп">Галоп (тренировка)</option><option value="тРысь">Рысь (тренировка)</option><option value="тПрыжки">Прыжки (тренировка)</option></optgroup> <optgroup label="Соревнования"><option value="cРысь">Рысь (соревнование)</option><option value="cГалоп">Галоп (соревнование)</option><option value="cВыездка">Выездка (соревнование)</option><option value="cКросс">Кросс (соревнование)</option><option value="cКонкур">Конкур (соревнование)</option><option value="cГВБ">Гонки вокруг бочек (соревнование)</option><option value="сКаттинг">Каттинг (соревнование)</option><option value="сТрейл">Трейл (соревнование)</option><option value="сРейнинг">Рейнинг (соревнование)</option><option value="сВестернПлеже">Вестерн плеже (соревнование)</option></optgroup></select></p>');
		$('#grindConcretRight').append('<p>12 : <select id="grConc_act_12"><option value="0">(пусто)</option> <optgroup label="Прогулки"><option value="Лес">Лес</option><option value="Горы">Горы</option><option value="Пляж">Пляж</option></optgroup> <optgroup label="Тренировки"><option value="тВыносливость">Выносливость (тренировка)</option><option value="тСкорость">Скорость (тренировка)</option><option value="тВыездка">Выездка (тренировка)</option><option value="тГалоп">Галоп (тренировка)</option><option value="тРысь">Рысь (тренировка)</option><option value="тПрыжки">Прыжки (тренировка)</option></optgroup> <optgroup label="Соревнования"><option value="cРысь">Рысь (соревнование)</option><option value="cГалоп">Галоп (соревнование)</option><option value="cВыездка">Выездка (соревнование)</option><option value="cКросс">Кросс (соревнование)</option><option value="cКонкур">Конкур (соревнование)</option><option value="cГВБ">Гонки вокруг бочек (соревнование)</option><option value="сКаттинг">Каттинг (соревнование)</option><option value="сТрейл">Трейл (соревнование)</option><option value="сРейнинг">Рейнинг (соревнование)</option><option value="сВестернПлеже">Вестерн плеже (соревнование)</option></optgroup></select></p>');
		$('#grindConcretRight').append('<p>13 : <select id="grConc_act_13"><option value="0">(пусто)</option> <optgroup label="Прогулки"><option value="Лес">Лес</option><option value="Горы">Горы</option><option value="Пляж">Пляж</option></optgroup> <optgroup label="Тренировки"><option value="тВыносливость">Выносливость (тренировка)</option><option value="тСкорость">Скорость (тренировка)</option><option value="тВыездка">Выездка (тренировка)</option><option value="тГалоп">Галоп (тренировка)</option><option value="тРысь">Рысь (тренировка)</option><option value="тПрыжки">Прыжки (тренировка)</option></optgroup> <optgroup label="Соревнования"><option value="cРысь">Рысь (соревнование)</option><option value="cГалоп">Галоп (соревнование)</option><option value="cВыездка">Выездка (соревнование)</option><option value="cКросс">Кросс (соревнование)</option><option value="cКонкур">Конкур (соревнование)</option><option value="cГВБ">Гонки вокруг бочек (соревнование)</option><option value="сКаттинг">Каттинг (соревнование)</option><option value="сТрейл">Трейл (соревнование)</option><option value="сРейнинг">Рейнинг (соревнование)</option><option value="сВестернПлеже">Вестерн плеже (соревнование)</option></optgroup></select></p>');
		$('#grindConcretRight').append('<p>14 : <select id="grConc_act_14"><option value="0">(пусто)</option> <optgroup label="Прогулки"><option value="Лес">Лес</option><option value="Горы">Горы</option><option value="Пляж">Пляж</option></optgroup> <optgroup label="Тренировки"><option value="тВыносливость">Выносливость (тренировка)</option><option value="тСкорость">Скорость (тренировка)</option><option value="тВыездка">Выездка (тренировка)</option><option value="тГалоп">Галоп (тренировка)</option><option value="тРысь">Рысь (тренировка)</option><option value="тПрыжки">Прыжки (тренировка)</option></optgroup> <optgroup label="Соревнования"><option value="cРысь">Рысь (соревнование)</option><option value="cГалоп">Галоп (соревнование)</option><option value="cВыездка">Выездка (соревнование)</option><option value="cКросс">Кросс (соревнование)</option><option value="cКонкур">Конкур (соревнование)</option><option value="cГВБ">Гонки вокруг бочек (соревнование)</option><option value="сКаттинг">Каттинг (соревнование)</option><option value="сТрейл">Трейл (соревнование)</option><option value="сРейнинг">Рейнинг (соревнование)</option><option value="сВестернПлеже">Вестерн плеже (соревнование)</option></optgroup></select></p>');
		$('#grindConcretRight').append('<p>ПЛЯЖ делать ИЗ <select id="grConсBeachFROM"><option value="endurance">Выносливость</option><option value="vitesse">Скорость</option><option value="dressage">Выездка</option><option value="galop">Галоп</option><option value="trot">Рысь</option><option value="saut" selected="selected">Прыжки</option></select> В  <select id="grConсBeachTO"><option value="endurance">Выносливость</option><option value="vitesse">Скорость</option><option value="dressage">Выездка</option><option value="galop">Галоп</option><option value="trot">Рысь</option><option value="saut" selected="selected">Прыжки</option></select></p>');
								
	// НАСТРОЙКИ ПРОГОНА
		$('#grindVulg').append('<p>Кач или прогон: <select id="grVulg">'
									+'<option value="1">	Кач				</option>'
									+'<option value="0">	Прогон табуна	</option>'
								+'</select></p>');
								
	// БОЖЕСТВЕННЫЕ НАСТРОЙКИ
		$('#grindDeuses').append('<p>Кач или прогон: <select id="grDeus">'
									+'<option value="1">	Кач				</option>'
									+'<option value="0">	Прогон табуна	</option>'
								+'</select></p>');
								
		$('#grindSettings').append(hr);
		$('#grindSettings').append(hr);
		$('#grindSettings').append('<p class="spacer-top button button-style-0" id="submitNewSettings" href="#" style="" data-anim="0"><span class="button-align-0"><span class="button-inner-0"><span class="button-text-0">СОХРАНИТЬ НАСТРОЙКИ</span></span></span></p>');
		
		loadGrindLocalStorage();
		$('#submitNewSettings').click(function(){updateGrindLocalStorage();});
		alert("Настройки успшно применены!");
	}
	
	function loadGrindLocalStorage(){
		if (localStorage.getItem('isGrindSettings') !== null) {
			// MAIN SETTINGS
			$("#grAllActType").val(localStorage.getItem('grAllActType'));
			$("#grAllHeadsCount").val(localStorage.getItem('grAllHeadsCount'));
			
			// GRIND
			$("#grConcKskType").val(localStorage.getItem('grConcKskType'));
			$("#grConcKskLocate").val(localStorage.getItem('grConcKskLocate'));
			$("#grConcAmun").val(localStorage.getItem('grConcAmun'));
			$("#grConcGugel").val(localStorage.getItem('grConcGugel'));
			$("#grConcMakeBaby").val(localStorage.getItem('grConcMakeBaby'));
			$("#grConcMZ").val(localStorage.getItem('grConcMZ'));
			$("#grConcCoit").val(localStorage.getItem('grConcCoit'));
			$("#grConcDir").val(localStorage.getItem('grConcDir'));
			$("#grConcAff").val(localStorage.getItem('grConcAff'));
			$("#grConcNameStrat").val(localStorage.getItem('grConcNameStrat'));
			$("#grConcMale").val(localStorage.getItem('grConcMale'));
			$("#grConcFemale").val(localStorage.getItem('grConcFemale'));
			$("#grConcNameList").val(localStorage.getItem('grConcNameList'));
			$("#grConcDoLesson").val(localStorage.getItem('grConcDoLesson'));
			$("#grConcDoGames").val(localStorage.getItem('grConcDoGames'));
			$("#grConc_act_01").val(localStorage.getItem('grConc_act_01'));
			$("#grConc_act_02").val(localStorage.getItem('grConc_act_02'));
			$("#grConc_act_03").val(localStorage.getItem('grConc_act_03'));
			$("#grConc_act_04").val(localStorage.getItem('grConc_act_04'));
			$("#grConc_act_05").val(localStorage.getItem('grConc_act_05'));
			$("#grConc_act_06").val(localStorage.getItem('grConc_act_06'));
			$("#grConc_act_07").val(localStorage.getItem('grConc_act_07'));
			$("#grConc_act_08").val(localStorage.getItem('grConc_act_08'));
			$("#grConc_act_09").val(localStorage.getItem('grConc_act_09'));
			$("#grConc_act_10").val(localStorage.getItem('grConc_act_10'));
			$("#grConc_act_11").val(localStorage.getItem('grConc_act_11'));
			$("#grConc_act_12").val(localStorage.getItem('grConc_act_12'));
			$("#grConc_act_13").val(localStorage.getItem('grConc_act_13'));
			$("#grConc_act_14").val(localStorage.getItem('grConc_act_14'));
			$("#grConсBeachFROM").val(localStorage.getItem('grConсBeachFROM'));
			$("#grConсBeachTO").val(localStorage.getItem('grConсBeachTO'));
			
			
			$("#").val(localStorage.getItem(''));
			
			// TABOGON
			// BOGOGON
		}
	}
	
	function updateGrindLocalStorage(){
		/**
		localStorage.setItem("", $("# option:selected").val()); // SELECT
		localStorage.setItem("", $("#").val()); // INPUT
		localStorage.setItem("", "");
		*/
		
		// MAIN SETTINGS
		localStorage.setItem("grAllActType", $("#grAllActType option:selected").val()); // SELECT
		localStorage.setItem("grAllHeadsCount", $("#grAllHeadsCount").val()); // SELECT
		
		// GRIND
		localStorage.setItem("grConcKskType", $("#grConcKskType option:selected").val()); // SELECT
		localStorage.setItem("grConcKskLocate", $("#grConcKskLocate option:selected").val()); // SELECT
		localStorage.setItem("grConcAmun", $("#grConcAmun option:selected").val()); // SELECT
		localStorage.setItem("grConcGugel", $("#grConcGugel option:selected").val()); // SELECT
		localStorage.setItem("grConcMakeBaby", $("#grConcMakeBaby option:selected").val()); // SELECT
		localStorage.setItem("grConcMZ", $("#grConcMZ").val()); // INPUT
		localStorage.setItem("grConcCoit", $("#grConcCoit").val()); // INPUT
		localStorage.setItem("grConcDir", $("#grConcDir").val()); // INPUT
		localStorage.setItem("grConcAff", $("#grConcAff").val()); // INPUT
		localStorage.setItem("grConcNameStrat", $("#grConcNameStrat option:selected").val()); // SELECT
		localStorage.setItem("grConcMale", $("#grConcMale").val()); // INPUT
		localStorage.setItem("grConcFemale", $("#grConcFemale").val()); // INPUT
		localStorage.setItem("grConcNameList", $("#grConcNameList").val()); // TEXTAREA???
		
		localStorage.setItem("grConcDoLesson", $("#grConcDoLesson option:selected").val()); // SELECT
		localStorage.setItem("grConcDoGames", $("#grConcDoGames option:selected").val()); // SELECT
		localStorage.setItem("grConc_act_01", $("#grConc_act_01 option:selected").val()); // SELECT
		localStorage.setItem("grConc_act_02", $("#grConc_act_02 option:selected").val()); // SELECT
		localStorage.setItem("grConc_act_03", $("#grConc_act_03 option:selected").val()); // SELECT
		localStorage.setItem("grConc_act_04", $("#grConc_act_04 option:selected").val()); // SELECT
		localStorage.setItem("grConc_act_05", $("#grConc_act_05 option:selected").val()); // SELECT
		localStorage.setItem("grConc_act_06", $("#grConc_act_06 option:selected").val()); // SELECT
		localStorage.setItem("grConc_act_07", $("#grConc_act_07 option:selected").val()); // SELECT
		localStorage.setItem("grConc_act_08", $("#grConc_act_08 option:selected").val()); // SELECT
		localStorage.setItem("grConc_act_09", $("#grConc_act_09 option:selected").val()); // SELECT
		localStorage.setItem("grConc_act_10", $("#grConc_act_10 option:selected").val()); // SELECT
		localStorage.setItem("grConc_act_11", $("#grConc_act_11 option:selected").val()); // SELECT
		localStorage.setItem("grConc_act_12", $("#grConc_act_12 option:selected").val()); // SELECT
		localStorage.setItem("grConc_act_13", $("#grConc_act_13 option:selected").val()); // SELECT
		localStorage.setItem("grConc_act_14", $("#grConc_act_14 option:selected").val()); // SELECT
		localStorage.setItem("grConсBeachFROM", $("#grConсBeachFROM option:selected").val()); // SELECT
		localStorage.setItem("grConсBeachTO", $("#grConсBeachTO option:selected").val()); // SELECT
		
		// TABOGON
		// BOGOGON
		
		localStorage.setItem('isGrindSettings', 1);
		
	}
